<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo 00</title>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.hero {
  width: 100%;
  min-height: 450px;
  position: relative;
  top: 0;
  left: 0;
  background-color: #d9edfd;
}

.layer-1 {
  -webkit-animation: parallax_fg linear 20s infinite both;
          animation: parallax_fg linear 20s infinite both;
  background: url(img/parts/landscape_0000_1_trees.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 136px;
}

.layer-2 {
  -webkit-animation: parallax_fg linear 30s infinite both;
          animation: parallax_fg linear 30s infinite both;
  background: url(img/parts/landscape_0001_2_trees.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 145px;
}

.layer-3 {
  -webkit-animation: parallax_fg linear 55s infinite both;
          animation: parallax_fg linear 55s infinite both;
  background: url(img/parts/landscape_0002_3_trees.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 158px;
}

.layer-4 {
  -webkit-animation: parallax_fg linear 75s infinite both;
          animation: parallax_fg linear 75s infinite both;
  background: url(img/parts/landscape_0004_5_clouds.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 468px;
}

.layer-5 {
  -webkit-animation: parallax_fg linear 95s infinite both;
          animation: parallax_fg linear 95s infinite both;
  background: url(img/parts/landscape_0003_4_mountain.png) 0 100% repeat-x;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 311px;
}



.bike-1, .bike-2 {
  background: url(img/bicycle-insurance-ireland.png) 0 100% no-repeat;
  z-index: 1;
  position: absolute;
  bottom: 13px;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 75px;
}

.bike-1 {
  -webkit-animation: parallax_bike linear 10s infinite both;
          animation: parallax_bike linear 10s infinite both;
}

.bike-2 {
  -webkit-animation: parallax_bike linear 15s infinite both;
          animation: parallax_bike linear 15s infinite both;
}

@-webkit-keyframes parallax_fg {
  0% {
    background-position: 2765px 100%;
  }
  100% {
    background-position: 550px 100%;
  }
}

@keyframes parallax_fg {
  0% {
    background-position: 2765px 100%;
  }
  100% {
    background-position: 550px 100%;
  }
}
@-webkit-keyframes parallax_bike {
  0% {
    background-position: -300px 100%;
  }
  100% {
    background-position: 2000px 100%;
  }
}
@keyframes parallax_bike {
  0% {
    background-position: -300px 100%;
  }
  100% {
    background-position: 2000px 100%;
  }
}
.logo {
  margin: 0 auto;
  position: absolute;
  z-index: 2;
  width: 100%;
}
.logo img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 700px) {
  .logo img {
    max-width: 90%;
  }
}

nav {
  background-color: #12212f;
  overflow: hidden;
}
nav ul {
  list-style: none;
  max-width: 900px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
nav li {
  padding: 10px 20px;
}
@media (max-width: 700px) {
  nav li {
    width: 50%;
    text-align: center;
  }
}
nav a {
  /* Tilmelding: */
  font-weight: 700;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.dark-bg {
  background-color: #12212f;
  padding: 50px 50px;
}
.dark-bg img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
}

.light-bg {
  background-color: #fff;
  padding: 50px 50px;
}
.light-bg img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
}

.extra {
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
  color: #12202F;
  letter-spacing: 0px;
  line-height: 27px;
}

    
@import url(https://fonts.googleapis.com/css?family=Montserrat);
svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}
.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
</style>
</head>

<body>


<div class="hero">
  <div class="parallax-layer layer-5"></div>
  <div class="parallax-layer layer-4"></div>
  <div class="parallax-layer layer-3"></div>
  <div class="parallax-layer layer-2"></div>
  <div class="parallax-layer bike-1"></div>
  <div class="parallax-layer bike-2"></div>
  <div class="parallax-layer layer-1"></div>
  <div class="logo">
    <svg viewBox="0 0 960 300">
    <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">HELLO</text>
    </symbol>
    <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    </g>
    </svg>
  </div>
</div>
</body>
</html>
